{
  "pages": [
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/rules/rules",
    "pages/prize/prize",
    "pages/creditsExchange/creditsExchange"
    
  ],
  "window": {
    "defaultTitle": "My App"
  }
}